.header {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    border: 1px solid black;
    padding-left: 20px; /* Add padding to the left */
}

.logo img {
    width: 50px; /* Adjust the width as needed */
}

.nav-items {
    padding-right: 20px; /* Add padding to the right of the nav items */
}

.nav-items > ul {
    display: flex;
    font-size: 20px;
    list-style-type: none;
}

.nav-items > ul > li {
    padding: 1px;
    margin: 19px;
}

.search{
    padding: 10px;

}

.res-logo{
    width: 100%;
    height: 50%;
}

.res-card:hover{
    border: 1px solid black;
    cursor: pointer;
}

.res-container{
    display: flex;
    flex-wrap: wrap;
}

.res-card {
    margin: 5px;
    width: 200px;
    padding: 5px;

    border: 2px solid black;
}

.filter-btn{
    margin: 10px;
    cursor: pointer;
}

.shimmer-component {
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card {
    margin: 5px;
    width: 200px;
    height: 400px;
    background-color: #afaaaa;
}